dynamic-express-router: "index"
External module "index"
Index
Variables
debug
Functions
dynamicRouter
loadMiddlewares
loadRoutes
setRoute
Variables
Const debug
debug: Debugger = createDebugger("main")
Functions
dynamicRouter
dynamicRouter(userConfig: UserConfig): Promise<express.Router>
Parameters
userConfig: UserConfig
Returns Promise<express.Router>
loadMiddlewares
loadMiddlewares(pathToFolder: string, config: Config): Promise<object>
Parameters
pathToFolder: string
config: Config
Returns Promise<object>
loadRoutes
loadRoutes(pathToFolder: string, middlewares: object, config: Config, path?: string): Promise<express.Router>
Parameters
pathToFolder: string
middlewares: object
[key: string]: Function
config: Config
Default value path: string = ""
Returns Promise<express.Router>
setRoute
setRoute(router: any, middlewares: object, routesConfig: ParsedRoutes, path: string): Promise<void>
Parameters
router: any
middlewares: object
[key: string]: Function
routesConfig: ParsedRoutes
path: string
Returns Promise<void>
